<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>ejemplo enviar frm</title>
	<style></style>
</head>
<body>
	<p>Ejemplo de enviar formulario y enviar datos como formulario sin tener un formulario</p>
	<form id="frm_trabajo" >
        <h2>Enviar datos a php con fetch y metodo get</h2>
        <label for="p_movimiento">movimiento</label>
        <input type="text" id="mov" name="movimiento" value="1">
        <label for="p_id">id</label>
        <input type="text" id="p_id" name="id" value="02">
        <label for="p_nombre">nombre</label>
        <input type="text" id="p_nombre" name="nombre" value="juana">
        <label for="p_apellido">apellido</label>
        <input type="text" id="p_apellido" name="apellido" value="melcacho">
        <label for="p_edad">edad</label>
        <input type="number" id="p_edad" name="edad" value="34">
		<input type="button" id="btn_enviar" value="envia desde formulario">
		<p id="mip"></p>
    </form>
	<input type="button" id="btn_enviar_sin" value="envia sin formulario">
	<script>
		//
		window.onload=function(){
			document.getElementById("btn_enviar").onclick = async function(event){
                event.preventDefault();
                try {
                    const data=await fetch('recibePOST.php', {
                        method: 'post',
                        body: new FormData(document.getElementById('frm_trabajo'))
                    })
                    const txt=await data.text()
                    document.write('recibo de regreso: ',txt);
                } catch (error) {
                    document.write('Error: ',error);
                }
                    
            };
			//sin formulario
			document.getElementById("btn_enviar_sin").onclick = async function(event){
                event.preventDefault();
				const data=new FormData();
				data.append('movimiento','3');
				data.append('id','03');
				data.append('nombre','katiushka');
				data.append('apellido','sergei');
				data.append('edad','15');
                try {
                    const data=await fetch('recibePOST.php', {
                        method: 'post',
                        body: new FormData(document.getElementById('frm_trabajo'))
                    })
                    const txt=await data.text()
                    document.write('recibo de regreso: ',txt);
                } catch (error) {
                    document.write('Error: ',error);
                }
            }
			
		};
	</script>
</body>
</html>