<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Eliminación</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container w3-margin-top">
    <h2>Eliminar Mascota</h2>
    <form class="w3-container" action="https://https://localhost/fetch/php/delete-maskota.php "method="POST">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" class="w3-input">
        <button type="submit" class="w3-button w3-red">Eliminar</button>
    </form>
</div>

</body>
</html>
