<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Edición</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container w3-margin-top">
    <h2>Editar Mascota</h2>

    <form class="w3-container" action="https://https://localhost/fetch/php/modificar-maskota.php "method="POST">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" class="w3-input">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" class="w3-input">
        <label for="edad">Edad:</label>
        <input type="text" id="edad" name="edad" class="w3-input">
        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" class="w3-input">
        <label for="dueno">Dueño:</label>
        <input type="text" id="dueno" name="dueno" class="w3-input">
        <button type="submit" class="w3-button w3-blue">Editar</button>
    </form>
</div>

</body>
</html>