<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Mascotas</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div class="w3-container w3-card-4 w3-light-grey w3-margin">
        <h2 class="w3-center">Formulario de Mascotas</h2>
       
        <form class="w3-container" action="https://https://localhost/fetch/php/insert-maskota.php "method="POST">
            <label class="w3-text-blue"><b>Nombre</b></label>
            <input class="w3-input w3-border" type="text" id="nombre" name="nombre" placeholder="Nombre de la mascota" required>
        
            <label class="w3-text-blue"><b>Edad</b></label>
            <input class="w3-input w3-border" type="number" id="edad" name="edad" placeholder="Edad de la mascota" required>
        
            <label class="w3-text-blue"><b>Estado</b></label>
            <input class="w3-input w3-border" type="text" id="estado" name="estado" placeholder="Estado de la mascota" required>
        
            <label class="w3-text-blue"><b>Dueño</b></label>
            <input class="w3-input w3-border" type="text" id="dueno" name="dueno" placeholder="Dueño de la mascota" required>
        
            <button class="w3-btn w3-blue w3-margin-top">Enviar</button>
        </form>
    </div>
</body>
</html>
