<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <h2>Formulario Empleados</h2>
    
    <form class="w3-container"  action="https://localhost/fetch/php/insert-vet.php "method="POST">
        <label class="w3-text-blue"><b>Cédula</b></label>
        <input class="w3-input w3-border" type="text" id="cedula" placeholder="Ingrese la cédula" name="cedula" required>

        <label class="w3-text-blue"><b>Nombre</b></label>
        <input class="w3-input w3-border" type="text" id="nombre" placeholder="Ingrese el nombre" name="nombre" required>

        <label class="w3-text-blue"><b>Puesto</b></label>
        <input class="w3-input w3-border" type="text" id="puesto" placeholder="Ingrese el puesto" name="puesto" required>

        <button class="w3-btn w3-blue" type="submit">Guardar</button>
    </form>

</body>
</html>
