<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Mascotas</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container">
    <h2>Tabla de Mascotas</h2>
    <form action="https://https://localhost/fetch/php/mostrar-maskota.php "method="POST">
    <table class="w3-table w3-bordered">
        <thead>
            <tr class="w3-blue">
                <th>ID</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Estado</th>
                <th>Dueño</th>
            </tr>
        </thead>
        <tbody>
            <!-- No hay datos actualmente -->
        </tbody>
    </form>
    </table>
</div>

</body>
</html>
