<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Empleados</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container w3-half w3-margin-top">
    <h2>Tabla de Empleados</h2>
    <form action="https://https://localhost/fetch/php/mostrar-vet.php "method="POST">
    <table class="w3-table w3-striped w3-bordered w3-border">
        <thead>
            <tr class="w3-blue">
                <th>ID</th>
                <th>Cedula</th>
                <th>Nombre</th>
                <th>Puesto</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se agregarán las filas con los datos -->
        </tbody>
    </form>
    </table>
</div>

</body>
</html>
