<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Medicamentos</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container w3-margin-top">
    <h2>Tabla de Medicamentos</h2>
    <form action="https://https://localhost/fetch/php/mostrar-med.php "method="POST">
    <table class="w3-table w3-bordered">
        <thead>
            <tr class="w3-blue">
                <th>ID</th>
                <th>Nombre</th>
                <th>Stock</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se mostrarán los datos de los medicamentos -->
            <!-- No hay datos actualmente -->
        </tbody>
    </form>
    </table>
</div>

</body>
</html>
